{
  "ZombieDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ZombieNetwork"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
